# spring-otus

HW01/: pom.xml
HW01/src/main/java/ru/otus/spring/: Main.java
HW01/src/main/resources/: SpringConfig.xml
HW02/: pom.xml
HW02/src/main/java/ru/otus/spring/: Main.java
HW02/src/main/resources/: application.properties
HW03/: pom.xml
HW03/src/main/java/ru/otus/spring/: Main.java
HW03/src/main/resources/: application.yml
HW03/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
HW03/src/test/resources/: question_en.csv  question_ru_RU.csv
HW04/: pom.xml
HW04/src/main/java/ru/otus/spring/: Main.java
HW04/src/main/java/ru/otus/spring/config/: AppProps.java  IoConfig.java
HW04/src/main/java/ru/otus/spring/dao/: QuestionsReadCsv.java  QuizDao.java  QuizDaoImpl.java  UserDao.java  UserDaoImpl.java
HW04/src/main/java/ru/otus/spring/io/: Bundle.java  BundleMessageSource.java  ConsoleOut.java
HW04/src/main/java/ru/otus/spring/logging/: LoggingAspect.java
HW04/src/main/java/ru/otus/spring/service/: QuestionsServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
HW04/src/main/java/ru/otus/spring/shell/: ApplicationEventsCommands.java
HW04/src/main/resources/: application.yml  question.csv  question_en.csv  question_ru_RU.csv
HW04/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
HW04/src/test/resources/: application.yml  question.csv
HW05/: pom.xml
HW05/src/main/java/ru/otus/hw6/: Main.java
HW05/src/main/resources/: application.yml  schema.sql
HW05/src/test/java/ru/otus/hw6/: Main.java
HW05/src/test/resources/: application.yml  data.sql
HW07/: pom.xml
HW07/src/main/resources/: data.sql  import.sql  schema.sql
HW07/src/test/resources/: application.yml
HW08/: pom.xml
HW08/src/main/java/ru/otus/hw6/: Main.java
HW08/src/main/resources/: application.yml
HW09/: pom.xml
HW09/src/main/java/ru/otus/hw6/: Main.java
HW09/src/main/resources/: application.yml
HW10/: .gitignore  pom.xml
HW10/src/main/java/ru/otus/hw6/: Main.java
HW10/src/main/resources/: application.yml  data.sql  schema.sql
HW10/src/main/resources/static/js/author/: authorSelect.js  getAuthorList.js
HW10/src/main/resources/static/js/book/: editBook.js  (+5 more)
HW10/src/main/resources/templates/: index.html
HW10/src/main/resources/templates/book/: edit.html  list.html
HW10/src/test/resources/: data.sql
(+99 files in other folders)
